studio_data = (
('Fox','20th Century Fox','Fox Studio Lot Building 88, Los Angeles'),
('Sony','Sony Pictures', '10202 West Washington Boulevard, Culver City'),
('WB','Warner Bros. Entertainment Inc.','4000 Warner Blvd, Burbank'),
('BV','Buena Vista Film Distribution Company','500 South Buena Vista Street, Burbank'),
('DW','DreamWorks Animation LLC','1000 Flower Street, Glendale'))

user_data = (
('Fred', 'Bloggs', 'fred@bloggs.com', '1234'),
('Joe', 'Bloggs', 'joe@bloggs.com', 'password'),
('Bob', 'Brown', 'bob123@ttalk.com', 'bob123'),
('Jane', 'fish', 'thefish@whyhoo.co.uk', 'F1$h3r')
)


film_data = (
(1,'Avatar','Fox',2009,254.00,2787.97,'Y','12'),
(2,'Spider-Man 3','Sony',2007,286.00,890.87,'N','12'),
(3,'The Dark Knight Rises','WB',2012,230.00,1084.43,'N','12'),
(4,'The Hobbit: The desolation of Smaug','WB',2013,225.00,960.37,'Y','12'),
(5,'Harry Potter and the half-blood Prince','WB',2009,268.00,934.42,'N','U'),
(6,'Pirates of the Caribbean:Dead Man''s Chest','BV',2006,256.00,1066.18,'N','U'),
(7,'Shrek 2','DW',2004,100.00,919.83,'Y','U'),
(8,'Pirates of the Caribbean: At world''s end','BV',2007,300.00,963.42,'N','12'),
(9,'Skyfall','WB',2012,205.00,1108.56,'N','12'),
(10,'Titanic','Fox',1997,260.00,2186.77,'Y','12'))